@charset "utf-8";
html{
   background-color: gainsboro;
}

nav{
display:block;
}

.group>li{
width: 100%;
list-style: none;
}
header {


   margin-top: -50px;
   margin-left: auto;
   margin-right: auto;

   height: 50px;
   line-height: 50px;
   width: 90%;
   background-color: rgb(250, 250, 250);

 }

 
 header * {
   color:black;
       padding: 0 0.2em;

      height: 50px;
      margin-top: 0cm;
   
   }
   


 header * {
color:black;
    padding: 0 0.2em;

   height: 50px;
   margin-top: 0cm;

}


body { 
   margin-top: 50px;
   font-family: 'Source Sans Pro', sans-serif;
   margin-left: auto;
   margin-right: auto;
   background-color:rgb(250, 250, 250);
   width: 90%;
}

 .w3-circle {
border-radius: 50%;

padding:10%;
width:80%;

 }

body section#sheet {
     
  
   float:right; 
   margin-right: 5%;
   width:25%;
   background-color: rgb(234,234,234);
   }
   



body article{
   float:left; 
   padding-left:5% ;
   padding-right:5% ;
   flex-basis: 180px;
   flex-grow:1;
   flex-shrink:3;
   width:60%;
   margin-left: auto;
margin-right: auto;
}


.portfolio{

display: flex;
flex-wrap: wrap;
justify-content: space-around;
width:90%;
margin-left: auto;
margin-right: auto;
background-color:rgb(255, 255, 255);

}
.port{
   width:100%;
   clear: both;
   text-align: center;
}


.image{
   width:90%;
   height: 180px;
   padding:5%;
   margin-top: 10px;
  
}
.image-holder{
   padding: 0 0px;
   width: 33%;
   background-color:rgb(89, 270, 204);
   margin-bottom: -13px;
   
}

p{
   font-size: 12px; 
   text-align: center;
}


.written{

   padding:3%;
   width:100%;
   clear: both;

   background-color:rgb(255, 255, 255);
   text-align: center;
   margin-left: -3%;

   
   }

.Contact{
   padding: 20%;
   background-color: rgb(250, 250, 250);
   text-align: center;
}   
.phone, .email{
 margin-left: auto;
 margin-right: auto;
 color:gray;
 font:bold;

}
footer{
   flex-direction:column;

   margin-top: auto;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: -50px;

   height: 50px;
   line-height: 50px;
   width: 90%;
   background-color: rgb(250, 250, 250);
   order:5;

}

footer * {
   color:black;
       padding: 0 0.2em;
      display: inline;
     float: right;
      height: 50px;
      margin-top: auto;
      margin-bottom: 0cm;
   
   }
/* ============================================
	Mobile Devices: 0 - 480 pixels
   ============================================
*/
@media only screen and (max-width: 480px) {


   html{
      background-color: rgb(150,150,150);
   }

   h1{

      text-align: center;
      } 
      nav{
         display:block;
         }
         
         .group>li{
      line-height: 15%;
         text-align: center;
         }

body section#sheet {
   clear: both;
   width:90%;
   margin-top: 150px;

   }
.horizontal {

      display: block;
     
   }


   .w3-circle {

      width: 80%;
      clear: both;
       }   


       body article{
    
       
         width:90%;
      }

      #hi{
         font-size: 12px;
         font-weight: normal;
      }
   .image{
      width:90%;
      height:none;
      padding:5%;
      margin-top: 10px;

   }
   .container{

      width: 300%;
margin-left: -100%;


   }


nav.horizontal {

	order:99;
}

body > footer {

   order:100;
}
.image-holder{
   padding: 0 10px;
   width: 100%;

}



   


}
/* =================================
   Tablet Styles: 481 px to 768
   =================================
*/

@media only screen and (min-width: 481px) {

   .image-holder{
    
      width: 46%;
      margin-top: 20px;
      margin:1%;
   
   
   }

   h1{

   text-align: center;
   } 

   .group>li{
      width: 30%;
      float:right;

  }

  body section#sheet {
   width:25%;
   clear: both; 
   float: right;
   }
   body article{
      float:left; 
      width:60%;
   }

   .image{
      width:90%;
      height:none;
      padding:5%;
      margin-top: 10px;

   }

header.ul{
   
   display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

header * {
   justify-content: space-around;
}
   .w3-circle {

      width: 75%;
      margin:8%
   
    }
   .container{

      width: 300%;
margin-left: -100%;


   }
}

/* =================================
   Desktop Styles: 769px and greater
   =================================
*/
@media only screen and (min-width: 769px) {
 
 
  
   .image-holder{
      width: 30%;
 
   }
   
   .group>li{
      display: inline;
      width: 24%;
      float:right;
      
      }
      .group>li a{
         width: 10%;
         float:right;
         
         }
   
        h1{
           display: inline;
           float: left;
        } 


        body article {
 
padding-top: 5%;
    
    }
        body article p{
 
           font-size: medium;
    flex-grow: 5;
      
      }
  }








